Test="TEST";
name=Name
main_ot_f=	Other Services - Female										
margwork_p=	Marginal Workers										
margwork_m=	Marginal Workers - Male										
margwork_f=	Marginal Workers - Female										
non_work_f=	Non Workers - Female										
sexratio=	Sex Ratio										
sex_rt_sc=	Sex Ratio Scheduled Caste										
sex_rt_st=	Sex Ratio Scheduled Tribe										
hh_size=	House Hold Percentage										
sc_per=	House Hold Percentage Male										
st_per=	House Hold Percentage Female										
m_lit_rate=	Literacy rate Male										
f_lit_rate=	Literacy rate Female										
gender_gap=	Gender Gap										
p_lit_per=	Literates Percentages										
m_lit_per=	Literates Percentages Male										
f_lit_per=	Literates Percentages Female										
tot_p_per=	Total Population Percentage										
t_wor_pr_p=	Total workers Percentages										
t_wor_pr_m=	Total workers Percentages Male										
t_wor_pr_f=	Total workers Percentages Female										
t_mn_pr_p=	Total Main workers Percentages										
t_mn_pr_m=	Total Main workers Percentages Male										
t_mn_pr_f=	Total Main workers Percentages Female										
t_mrg_pr_p=	Total Marginal workers Percentages										
t_mrg_pr_m=	Total Marginal workers Percentages Male										
t_mrg_pr_f=	Total Marginal workers Percentages Female										
n_wor_pr_p=	Non-workers Percentage										
n_wor_pr_m=	Non-workers Percentage Male										
n_wor_pr_f=	Non-workers Percentage Female										
cl_per_p=	Cultivators Percentages										
cl_per_m=	Cultivators Percentages Male										
cl_per_f=	Cultivators Percentages Female										
al_per_p=	Agricultural labourers Percentages										
al_per_m=	Agricultural labourers Percentages Male										
al_per_f=	Agricultural labourers Percentages Female										
hh_per_p=	Household labourers Percentages										
hh_per_m=	Household labourers Percentages Male										
hh_per_f=	Household labourers Percentages Female										
ow_per_p=	Other Workers Percentage										
ow_per_m=	Other Workers Percentage Male										
ow_per_f=	Other Workers Percentage Female										
cl_mm_p=	Main Marginal Cultivators Percentage										
cl_mm_m=	Main Marginal Cultivators Percentage Male										
cl_mm_f=	Main Marginal Cultivators Percentage Female										
al_mm_p=	Main Marginal Labour Percentage										
al_mm_m=	Main Marginal Labour Percentage Male										
al_mm_f=	Main Marginal Labour Percentage Female										
hh_mm_p=	Main Marginal House Hold Industry Percentage										
hh_mm_m=	Main Marginal House Hold Industry Percentage Male										
hh_mm_f=	Main Marginal House Hold Industry Percentage Female										
ow_mm_p=	Main/Marginal Others Percentage										
ow_mm_m=	Main/Marginal Others Percentage Male										
ow_mm_f=	Main/Marginal Others Percentage Female										
dist_hq=	If Town is District Headquarter										
state_hq=	If Town is State Headquarter										
tehsil_hq=	If Town is Taluka Headquarter										
area=	Area of Town / village										
el_dom=	Res. Electric Connections										
health_ctr=	Number of Health Centre										
f_w_ctr=	Number of Family Welfare Centre										
tb_clinic=	Number of TB Clinics										
nur_homes=	Number of Nursing Home										
med_oth=	Other Medical Institutions										
s_sec=	Number of Junior College										
secondary=	Secondary School										
middle=	Middle School										
mid_near=	 If Middle / Junior Secondary School is not available in the town, mention the name of the nearest place and its distance where facility is available										
__primary=	Primary School										
prim_near=	 If Primary School is not available in the town, mention the name of the nearest place and its distance where facility is available										
adult_cnt=	Number of Adult Literacy Centres										
stadium=	Number of Stadiums										
cinema=	Number of Cinemas										
banks=	Banks										
a_c_soc=	Agriculture Credit Society										
n_a_c_soc=	Non-Agruculture Credit Society										
adlt_lt_ct=	Number of Adult literacy Class/Centre										
h_cntr=	Health Centers										
fwc_cntr=	Number of Family Welfare Centre										
tb_cln=	TB Center										
n_home=	Nursing Homes										
oth_cntr=	Other Medical Center										
comm_bank=	Banks										
ac_soc=	Agriculture Credit Society										
nac_soc=	Non-Agruculture Credit Society										
other_soc=	Number of Other Credit Societies										
c_v_hall=	Cinema										
st_au_fac=	Stadium										
power_dom=	Res. Electric Connections
tot_m= Total Male Population
tot_f=Total Female Population
level=LEVEL		
x=lat
y=longitude
gid=gid
town_name=Town Name
district=District Name
state=State Name	
